user_management/user_management.proto

syntax = "proto3";

package usermanagement;

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string created_at = 5;
    string updated_at = 6;
}

message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    User user = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    User user = 1;
}

message ArchiveUserRequest {
    string id = 1;
}

message ArchiveUserResponse {
    User user = 1;
}

service UserManagementService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
    rpc ArchiveUser(ArchiveUserRequest) returns (ArchiveUserResponse) {}
}

