iam/v1/user.proto

syntax = "proto3";

package iam.v1;

import "commons/v1/phone.proto";
import "commons/v1/address.proto";

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4; // hashed password, can be used for authentication
    repeated commons.v1.Phone phones = 5;
    commons.v1.Address residential_addresses = 6;
    KYCDetails kyc_details = 7;
    string created_at = 8;
    string updated_at = 9;
    bool is_active = 10;
    string tenant = 11; // tenant id which was used to create the user
    repeated string roles = 12; // role ids for the user
}

message KYCDetails {
    string aadhar_card = 1;
    string pan_card = 2;
    string driving_license = 3;
    string passport = 4;
    string voter_id = 5;
}