bank/v1/bank.proto

syntax = "proto3";

package bank.v1;

enum AccountType {
    ACCOUNT_TYPE_UNSPECIFIED = 0;
    ACCOUNT_TYPE_SAVINGS = 1;
    ACCOUNT_TYPE_CURRENT = 2;
}

enum AccountStatus {
    ACCOUNT_STATUS_UNSPECIFIED = 0;
    ACCOUNT_STATUS_ACTIVE = 1;
    ACCOUNT_STATUS_INACTIVE = 2; // blocked or closed or inactive for some reason
}

message BankAccount {
    BankAccountOwner owner = 1;
    string account_number = 2;
    string ifsc_code = 3; // ifsc code of the bank branch
    AccountType account_type = 4;
    AccountStatus account_status = 5;
}

message BankAccountOwner {
    oneof identifier {
        string user_id = 1; // id of the user who owns the account, references user id from iam service, must have a valid KYC
        string business_id = 2; // id of the business who owns the account, references business id from business service
    }
}