bank/v1/bank_api.proto

syntax = "proto3";

package bank.v1;

import "bank/v1/bank.proto";

message CreateBankAccountRequest {
    BankAccount bank_account = 1;
}

message CreateBankAccountResponse {
    BankAccount bank_account = 1;
}

message GetBankAccountRequest {
    string account_number = 1;
}

message GetBankAccountResponse {
    BankAccount bank_account = 1;
}

message ListBankAccountsRequest {
    BankAccountOwner owner = 1;
    int32 page_size = 2;
    string page_token = 3;
}

message ListBankAccountsResponse {
    repeated BankAccount bank_accounts = 1;
    string next_page_token = 2;
}

message UpdateBankAccountRequest {
    BankAccount bank_account = 1;
}

message UpdateBankAccountResponse {
    BankAccount bank_account = 1;
}

// message for marking a bank account as inactive
message MarkBankAccountAsInactiveRequest {
    string bank_account_id = 1;
}

message MarkBankAccountAsInactiveResponse {
    BankAccount bank_account = 1;
}

message MarkBankAccountAsActiveRequest {
    string bank_account_id = 1;
}

message MarkBankAccountAsActiveResponse {
    BankAccount bank_account = 1;
} 

service BankService {
    rpc CreateBankAccount(CreateBankAccountRequest) returns (CreateBankAccountResponse) {}
    rpc GetBankAccount(GetBankAccountRequest) returns (GetBankAccountResponse) {}
    rpc UpdateBankAccount(UpdateBankAccountRequest) returns (UpdateBankAccountResponse) {}
    rpc ListBankAccounts(ListBankAccountsRequest) returns (ListBankAccountsResponse) {}
    rpc MarkBankAccountAsInactive(MarkBankAccountAsInactiveRequest) returns (MarkBankAccountAsInactiveResponse) {}
    rpc MarkBankAccountAsActive(MarkBankAccountAsActiveRequest) returns (MarkBankAccountAsActiveResponse) {}
}





