content_management/v1/content_management_api.proto

syntax = "proto3";

package content_management.v1;

import "commons/v1/time.proto";
import "content_management/v1/content_management.proto";

message CreateContentRequest {
    content_management.v1.Content content = 1;
}

message CreateContentResponse {
    content_management.v1.Content content = 1;
}

message GetContentRequest {
    string id = 1;
}

message GetContentResponse {
    content_management.v1.Content content = 1;
}

message UpdateContentRequest {
    content_management.v1.Content content = 1;
}

message UpdateContentResponse {
    content_management.v1.Content content = 1;
}

message DeleteContentRequest {
    string id = 1;
}

message DeleteContentResponse {
    content_management.v1.Content content = 1;
}

message ListContentRequest {
    string created_by = 1; // references user id from user management service
    oneof time_range {
        commons.v1.TimeRange created_at_time_range = 2;
        commons.v1.TimeRange updated_at_time_range = 3;
    }
    int64 page_size = 4;
    string page_token = 5;
}

message ListContentResponse {
    repeated content_management.v1.Content contents = 1;
    string next_page_token = 2;
}

service ContentManagementService {
    rpc CreateContent(CreateContentRequest) returns (CreateContentResponse) {}
    rpc GetContent(GetContentRequest) returns (GetContentResponse) {}
    rpc UpdateContent(UpdateContentRequest) returns (UpdateContentResponse) {}
    rpc DeleteContent(DeleteContentRequest) returns (DeleteContentResponse) {}
    rpc ListContent(ListContentRequest) returns (ListContentResponse) {}
}





