user_interactions/v1/like.proto

syntax = "proto3";

package user_interactions.v1;

// multi tenant like capabilites 
// arn format references # movies can be liked by users
message Like {
    string user_id = 1; // references id from iam service
    string entity_arn = 2; // tenent:entity_type:entity_id
    int64 created_at = 3;
}

message LikeRequest {
    Like like = 1;
}

message LikeResponse {
    Like like = 1;
}

message HasLikedRequest {
    string user_id = 1;
    string entity_arn = 2; // tenent:entity_type:entity_id
}

message HasLikedResponse {
    Like like = 1;
}

message UndoLikeRequest {
    string user_id = 1;
    string entity_arn = 2; // tenent:entity_type:entity_id
}

message UndoLikeResponse {
    Like like = 1;
}



message ListLikesRequest {
    oneof request {
        FilterByUser filter_by_user = 1;
        FilterByEntity filter_by_entity = 2;
    }
    string page_size = 3;
    string page_token = 4;

    // list all likes by user or likes on specific entity, ensure pagination, uses oneof
    message FilterByUser {
        string user_id = 1;
        string tenant = 2;
        string entity_type = 3; // optional
    }

    message FilterByEntity {
        string entity_arn = 1; // tenent:entity_type:entity_id
    }
}

message ListLikesResponse {
    repeated Like likes = 1;
    string next_page_token = 2;
}

service LikeService {
    rpc Like(LikeRequest) returns (LikeResponse) {}
    rpc HasLiked(HasLikedRequest) returns (HasLikedResponse) {}
    rpc UndoLike(UndoLikeRequest) returns (UndoLikeResponse) {}
    rpc ListLikes(ListLikesRequest) returns (ListLikesResponse) {}
}