iam/actions.proto

syntax = "proto3";

package iam;

enum Action {
    ACTION_UNSPECIFIED = 0;

    ACTION_LIKE_READ = 1;
    ACTION_LIKE_CREATE = 2;
    ACTION_LIKE_DELETE = 3;

    ACTION_COMMENT_READ = 4;
    ACTION_COMMENT_CREATE = 5;
    ACTION_COMMENT_DELETE = 6;
    
    ACTION_DISLIKE_READ = 7;
    ACTION_DISLIKE_CREATE = 8;
    ACTION_DISLIKE_DELETE = 9;

    ACTION_FOLLOW_READ = 10;
    ACTION_FOLLOW_CREATE = 11;
    ACTION_FOLLOW_DELETE = 12;

    ACTION_CONTENT_READ = 13;
    ACTION_CONTENT_CREATE = 14;
    ACTION_CONTENT_UPDATE = 15;
    ACTION_CONTENT_DELETE = 16;

    ACTION_USER_READ = 17;
    ACTION_USER_CREATE = 18;
    ACTION_USER_UPDATE = 19;
    ACTION_USER_DELETE = 20;
}

